<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProxilyIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="POF-ce-E9Q">
                    <rect key="frame" x="114" y="355" width="186" height="186"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="POF-ce-E9Q" secondAttribute="height" multiplier="1:1" id="Ynx-iu-iXE"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.56681913137435913" green="0.87979584932327271" blue="0.5686076283454895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="POF-ce-E9Q" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.45" id="8bJ-9c-hkX"/>
                <constraint firstItem="POF-ce-E9Q" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GS5-AX-ZRW"/>
                <constraint firstItem="POF-ce-E9Q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zDX-nG-SAm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="544.92753623188412" y="415.76086956521743"/>
        </view>
    </objects>
    <resources>
        <image name="ProxilyIcon.png" width="1076" height="1078"/>
    </resources>
</document>
