# ProxilyApp

./: App.1.js  App.js  Constants.js  app.json  package-lock.json  package.json
actions/: UpdateSettings.js  UpdateUserToken.js  UpdateVideo.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/proxily/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/videoapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: animation-w800-h600.json  heart.json  loading.json
components/: AddMediaButton.js  CachedImage.js  CachedVideo.js  CommentFeedItem.js  CustomFooter.js  DrawerComponent.js  ExtendedFeedItem.js  FeedItem.js  FeedMediaItem.js  InView.js  MovableObject.js  MovableTextInput.js  SavedLocationsFeed.js  Sticker.js  VideoComponent.js  VideoFeed.js
components/utils/: pathUtils.js
ios/: File.swift  Podfile  Proxily-Bridging-Header.h  test.m
ios/Proxily/: AppDelegate.m  Info.plist  Proxily.entitlements
ios/Proxily.xcodeproj/: project.pbxproj
ios/Proxily.xcodeproj/xcshareddata/xcschemes/: Proxily-tvOS.xcscheme  Proxily.xcscheme
ios/Proxily.xcworkspace/: contents.xcworkspacedata
ios/Proxily/Base.lproj/: LaunchScreen.xib
ios/ProxilyTests/: ProxilyTests.m
ios/videoApp/: AppDelegate.m  Info.plist
ios/videoApp.xcodeproj/: project.pbxproj
reducers/: MainReducer.js
screens/: AboutScreen.js  AccountScreen.js  AuthLoadingScreen.js  CameraPictureScreen.js  CameraScreen.js  CameraVideoScreen.js  ExpandedFeedItem.js  ExpandedFeedItemScreen.js  GlobalVideoFeedScreen.js  HelpScreen.js  LocalVideoFeedScreen.js  MyPostsScreen.js  NewVideoFeedScreen.js  NotificationsScreen.js  PictureReviewScreen.js  PopularVideoFeedScreen.js  PrivacyScreen.js  SavedLocationsAddScreen.js  SavedLocationsScreen.js  SettingsScreen.js  SignInScreen.js  SignUpScreen.js  SubmitTextScreen.js  VideoFeedScreen.js  VideoReviewScreen.js
